0=objcg/gf.bin
1=objcg/face.bin
2=objcg/message0.bin
3=objcg/message1.bin
4=objcg/message2.bin
5=objcg/message3.bin
6=objcg/message4.bin
7=data/font/font_all.tex
8=obj/debug.bin
9=objcg/sound.stm
10=obj/pdasamp.bin
11=obj/gf_farm.bin
12=objcg/event_s.bin
13=objcg/evch.bin
14=objcg/status.bin
15=obj/save_load.bin
16=objcg/slp.bin
17=obj/GF_MG1.bin
18=objcg/MG1S.bin
19=objcg/MG1F.bin
20=obj/GF_MG2.bin
21=objcg/MG2.bin
22=obj/GF_MG3.bin
23=objcg/MG3.bin
24=obj/GF_MG4.bin
25=objcg/MG4.bin
26=obj/GF_MG5.bin
27=objcg/MG5F.bin
28=objcg/MG5S.bin
29=objcg/MG5T.bin
30=obj/GF_TITLE.bin
31=obj/GF_STAFF.bin
32=objcg/MesEv.bin
33=obj/GF_swind.bin
34=obj/gf_mcard.bin