desktop=C:\\Users\\lenovo\\Desktop\\
boyjpdir=E:\\hanhua\\boyjp\\
boyendir=E:\\hanhua\\boyen\\
boyiso=E:\\hanhua\\farmhack\\boy-hack.iso
girljpdir=E:\\hanhua\\girljp\\
girlendir=E:\\hanhua\\girlen\\
girliso=E:\\hanhua\\farmhack\\girl-hack.iso
