desktop=C:\\Users\\Administrator\\Desktop\\
boyjpdir=D:\\hanhua\\boyjp\\
boyendir=D:\\hanhua\\boyen\\
girljpdir=D:\\hanhua\\girljp\\
girlendir=D:\\hanhua\\girlen\\
outdir=D:\\hanhua\\bravehack\\

#desktop=C:\\Users\\me\\Desktop\\
#boyjpdir=D:\\hanhua\\boyjp\\
#boyendir=D:\\hanhua\\boyen\\
#girljpdir=D:\\hanhua\\girljp\\
#girlendir=D:\\hanhua\\girlen\\
#outdir=D:\\hanhua\\harvesthack\\