desktop=C:\\Users\\Administrator\\Desktop\\
boyjpdir=D:\\ps3\\hanhua\\boyjp\\
boyendir=D:\\ps3\\hanhua\\boyen\\
girljpdir=D:\\ps3\\hanhua\\girljp\\
girlendir=D:\\ps3\\hanhua\\girlen\\
outdir=D:\\ps3\\hanhua\\bravehack\\

#desktop=C:\\Users\\me\\Desktop\\
#boyjpdir=D:\\hanhua\\boyjp\\
#boyendir=D:\\hanhua\\boyen\\
#outdir=D:\\hanhua\\harvesthack\\

