desktop=C:\\Users\\Administrator\\Desktop\\
boyjpdir=D:\\ps3\\hanhua\\harvestboy\\
boyoutdir=D:\\ps3\\hanhua\\bravehack\\

#desktop=C:\\Users\\me\\Desktop\\
#boyjpdir=D:\\hanhua\\boyjp\\
#boyoutdir=D:\\hanhua\\harvesthack\\

