0=objcg/gf.bin
1=objcg/face.bin
2=objcg/message0.bin
3=objcg/message1.bin
4=objcg/message2.bin
5=objcg/message3.bin
6=objcg/message4.bin
7=data/font/font_all.tex
8=obj/debug.bin
9=objcg/sound.stm
10=obj/pdasamp.bin
11=obj/gf_farm.bin
12=objcg/event_s.bin
13=objcg/evch.bin
14=objcg/spring.bin
15=objcg/summer.bin
16=objcg/fall.bin
17=objcg/winter.bin
18=objcg/status.bin
19=obj/save_load.bin
20=objcg/slp.bin
21=obj/GF_MG1.bin
22=objcg/MG1.bin
23=obj/GF_MG2.bin
24=objcg/MG2.bin
25=obj/GF_MG3.bin
26=objcg/MG3.bin
27=obj/GF_MG4.bin
28=objcg/MG4.bin
29=obj/GF_MG5.bin
30=objcg/MG5.bin
31=obj/GF_TITLE.bin
32=obj/GF_STAFF.bin
33=objcg/MesEv.bin
34=obj/GF_swind.bin
35=obj/gf_mcard.bin
