#gbk encoding. key=x,y
○=1,3
※=2,3
△=3,3
□=4,3
[down]=6,3
[up]=7,3
[heart]=8,3
[unheart]=9,3
[chicken]=13,3
[dog]=14,3
[hoof]=15,3
[cow]=16,3
[fish]=17,3
[star]=18,3
[unstar]=19,3
[LD]=0,4
[LU]=1,4
[RU]=2,4
[RD]=3,4
[king]=4,4
[one]=5,4
[two]=6,4
[three]=7,4
[four]=8,4
[five]=9,4
[six]=10,4