#gbk encoding. key=x,y
#0=£°
#1=£±
#2=£²
#3=£³
#4=£´
#5=£µ
#6=£¶
#7=£·
#8=£¸
#9=£¹
#A=£Á
#B=£Â
#C=£Ã
#D=£Ä
#E=£Å
#F=£Æ
#G=£Ç
#H=£È
#I=£É
#J=£Ê
#K=£Ë
#L=£Ì
#M=£Í
#N=£Î
#O=£Ï
#P=£Ð
#Q=£Ñ
#R=£Ò
#S=£Ó
#T=£Ô
#U=£Õ
#V=£Ö
#W=£×
#X=£Ø
#Y=£Ù
#Z=£Ú
#a=£á
#b=£â
#c=£ã
#d=£ä
#e=£å
#f=£æ
#g=£ç
#h=£è
#i=£é
#j=£ê
#k=£ë
#l=£ì
#m=£í
#n=£î
#o=£ï
#p=£ð
#q=£ñ
#r=£ò
#s=£ó
#t=£ô
#u=£õ
#v=£ö
#w=£÷
#x=£ø
#y=£ù
#z=£ú
0=10,7
1=11,7
2=12,7
3=13,7
4=14,7
5=15,7
6=16,7
7=17,7
8=18,7
9=19,7
A=5,6
B=6,6
C=7,6
D=8,6
E=9,6
F=10,6
G=11,6
H=12,6
I=13,6
J=14,6
K=15,6
L=16,6
M=17,6
N=18,6
O=19,6
P=20,6
Q=0,7
R=1,7
S=2,7
T=3,7
U=4,7
V=5,7
W=6,7
X=7,7
Y=8,7
Z=9,7
a=0,5
b=1,5
c=2,5
d=3,5
e=4,5
f=5,5
g=6,5
h=7,5
i=8,5
j=9,5
k=10,5
l=11,5
m=12,5
n=13,5
o=14,5
p=15,5
q=16,5
r=17,5
s=18,5
t=19,5
u=20,5
v=0,6
w=1,6
x=2,6
y=3,6
z=4,6
#0=7,1
#1=20,1
#2=0,2
#3=1,2
#4=2,2
#5=3,2
#6=4,2
#7=5,2
#8=6,2
#9=7,2
¡¸=11,2
¡¹=12,2
£¿=13,2
£¡=14,2
:=17,2
+=18,2
-=19,2
¡ð=0,8
¡ù=1,8
¡÷=2,8
¡õ=3,8
/=4,8
[down]=11,8
[up]=12,8
[heart]=8,3
[unheart]=9,3
[chicken]=20,7
[dog]=14,3
[hoof]=15,3
[cow]=16,3
[fish]=17,3
[star]=18,3
[unstar]=19,3
[LD]=5,8
[LU]=6,8
[RU]=7,8
[RD]=8,8
[king]=4,4
[one]=5,4
[two]=6,4
[three]=7,4
[four]=8,4
[five]=9,4
[six]=10,4