========内存规划==========
80000000 ~ 80060000: EXE
80060578~?: 显存upload中转区,每一行图像被解压至此,再upload至显存
801C8440 ~ 801d4c40:CD数据加载至此,再解压至8006xxxx


========文件0的格式=================
由若干个picpack组成，每个picpack的大小为0x800的倍数
有的picpack头部包含一组不明数据，有的不包含，根据第一个字节判断，为E则为不明数据
不明数据的格式：
假如不明数据的起始值为base, 自第16个字节起：共有5个指针，每个指针占4字节，指针+base=区块地址，这5个区块的含义不明,第1区为XYWH,但并不一一对应
再往后跳过N个字节，代表picpack数据。N被写在机器指令中，每个picpack的N各不同，例如：
800ba860 : BNE     801c8440 (v0), 00000000 (r0), 800ba870,
800ba864 : ORI     801c8440 (a0), 00000000 (r0), afa4 (44964),
800ba870 : LW      801c8440 (v0), fac8 (80060000 (s0)) [8005fac8]
800ba874 : JAL     80017fa8, 800ba860 (ra),
800ba878 : ADDU    0000afa4 (a0), 801be1b0 (v0), 0000afa4 (a0),
picpack起始地址为a0=801c9154,


========字库==================
字库分左右两个,共735字
文件0的0x7c处开始是右字库,共21*14=294字:
3byte:图像体大小0x52b0,
1byte:
4byte:3c0,0 xy
4byte:0x3f,0xa8 代表宽高63,168
0x88处起始,0x52b0大小的图像体数据

紧接着的0x5338处开始是左字库,共21*21=441字
3byte:图像体压缩后大小0x7673
1byte:
4byte:0x380,0 xy
4byte:3f,fc 宽高63,252
9a33~9a39处是像素点,9a56~9a5d是像素点,两处中间的点为压缩数据, 和即时存档中的0x2c6340处对比可看到解压后的数据

字库所用色板:(896,253)(896,254) (944,254)
(896,252)一整行无图像,可以用来存放4个色板




0exx:??
0fxx:控制符
2xxx:
4xxx:
8xxx:
fffx:控制符

无需隔离的控制符:boy/farm/dog

=======开始文本===============
「ミネラルタウン」へようこそ！
わたしが町長のト-マスです。
これからいくつかしつもんをするので
こたえてください。
位于8006e4a0处

おう！ ちょうどよかった。
ちょっと来てくれ！ 大变なんだ！！
位于8006f020处

每行可容纳18个字,继续变大则超出对话框背景, 达到23个字时则因超出显存范围而死机
文件3的1900处是开头对话
xxxxF70F:显示头像,xxxx为变化的头像指针


============A_FILE.BIN===================================
A_FILE.HDT是A_FILE.BIN的索引表,每4字节一组,共36组,将A_FILE.BIN拆解成36个文件,目录如下

======Another version=============
2000 PlayStation the Best	Japanese	SLPS 91218

picpack0的大小:
800bb52c : ORI     00ffffff (a2), 00000000 (r0), d000 (53248),	//hex:00d00634, 从CD加载到内存时,认定字库所在的pack大小为d000
C:\Users\Administrator\Desktop\harvest\21 : found!! 2804
C:\Users\Administrator\Desktop\harvest\21 : found!! 2830
C:\Users\Administrator\Desktop\harvest\23 : found!! 3D7C
C:\Users\Administrator\Desktop\harvest\23 : found!! 3DA8
C:\Users\Administrator\Desktop\harvest\25 : found!! 4084
C:\Users\Administrator\Desktop\harvest\25 : found!! 40B0
C:\Users\Administrator\Desktop\harvest\27 : found!! 3898
C:\Users\Administrator\Desktop\harvest\27 : found!! 38C4
C:\Users\Administrator\Desktop\harvest\29 : found!! 3320
C:\Users\Administrator\Desktop\harvest\29 : found!! 334C
C:\Users\Administrator\Desktop\harvest\31 : found!! 2C9C
C:\Users\Administrator\Desktop\harvest\31 : found!! 2CDC

picpackD000的定位:
800bafbc : ORI     0005ed7c (a1), 00000000 (r0), d000 (53248),	//hex:00d00634, pack起始位置为d000
800bafc0 : LUI     00ffffff (a2), 0002 (2),
800bafc4 : ORI     00020000 (a2), 00020000 (a2), 3000 (12288),	//a2=pack大小=23000
C:\Users\Administrator\Desktop\harvest\31 : found!! 26F0
C:\Users\Administrator\Desktop\harvest\31 : found!! 2734
C:\Users\Administrator\Desktop\harvest\32 : found!! F6C
C:\Users\Administrator\Desktop\harvest\32 : found!! FB0



======TODO====================
时间中的冒号,变色时消失
操作说明中的未选项不显示
